# FirstPlantDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/fertilizerandwatercontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/fertilizerandwatercontrol/: FLFragment.java  FertilizationFragment.java  HomeActivity.java  IrrigationFragment.java  MainActivity.java  RLGraph.java  SHMonitor.java  SetTimeFragment.java  THGraph.java  WTFragment.java  WautoFragment.java  statistic.java  weatherFragment.java
app/src/main/java/project/fertilizerandwatercontrol/Thing/: TalkBack.java  TalkBackService.java  ThingSpeakChannel.java  ThingSpeakLineChart.java  ThingSpeakService.java
app/src/main/java/project/fertilizerandwatercontrol/model/: Channel.java  ChannelFeed.java  Feed.java  PublicChannels.java  StatusFeed.java  StatusUpdates.java  TalkBackCommand.java
app/src/main/res/layout/: activity_fl.xml  activity_home.xml  activity_statistic.xml  activity_weather.xml  app_bar_main.xml  content_main.xml  fertilization.xml  fragment_set_time.xml  fragment_wauto.xml  fragment_wtf.xml  irrigation.xml  nav_header_main.xml  rl_graph.xml  sh_monitor.xml  th_graph.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/fertilizerandwatercontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
